@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.main {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

.left {
  width: 30%;
}

.right {
  width: 60%;
}

.user {
  display: flex;
  align-items: baseline;
}

.name {
  margin-left: 15px;
  vertical-align: super;
}

.user-description {
  margin-bottom: 10px;
}

.side-bar {
  .side-bar_item {
    margin-bottom: 20px;
  }
}

.active {
  fontWeight: bold;
  color: red
}

.credit {
  color: red;
}

.auth {
  text-align: center;
  .title {
  }
  .auth-box {
    margin: 0 auto;
    width: 50%;
  }
}

.balance-symbol {
  height: 11px !important;
  fill: gold !important;
}

.error {
  color: red;
}